[CallSign Form]
Left=100
Top=100
Width=370
Height=330
[Select Audio Form]
Left=1202
Top=526
Width=450
Height=425
Selected File=C:\Users\randy\Music\BS Theme.wav
[Audio Form]
Left=1099
Top=137
Width=240
Height=408
[Main Form]
Audio=2
fileExists=1
Left=546
Top=21
Width=461
Height=683
CS_FontColor=-10991123
AMPM=0
CallSign=WB8RNV
Active_Indicator=Stopped
GMT=
Mode Indicator=Auto
Start=0
Mode=1
localTimeZone=1
form2Left=403
form2Top=730
form2Width=600
form2Height=500
form2Color=-247
